GOOGLE_API_KEY = 'AIzaSyDR6tMOMxw5_9HejG_-kmfXnV6Mf4V2N8Q'

BINANCE_TESTNET_API_KEY='GiSEgThuzY1dnDTXiAEzQOp1BCmKWfrZnqNBvKypwQVd9sJoqtpyP9dripSiKk7Z'
BINANCE_TESTNET_API_SECRET='OA4HIvrcLe96UGgtnXgXksKghrLKyhHRqnxa93Fy6ulnfsppFD0MBGfD6OE39x5K'
api_key = 'kVM8zPhHLxBJng5o99A7NHa1Kr8KpXXoqeYKpMcTTign8lXmtFwwovQ2cHkOuwQ9'
API_BASE_URL = 'ltwZuBvMDTskvl3FhGvI5rF7OrmRLZRh5199yuTvPkNpohSy4Vkq5Tb5QkRQsRnj'

# Binance Testnet API Keys
ALPHA_VANTAGE_API_KEY=MQV8S527GTT9S2UY