GOOGLE_API_KEY = 'AIzaSyDR6tMOMxw5_9HejG_-kmfXnV6Mf4V2N8Q'
api_key = 'kVM8zPhHLxBJng5o99A7NHa1Kr8KpXXoqeYKpMcTTign8lXmtFwwovQ2cHkOuwQ9'
API_BASE_URL = 'ltwZuBvMDTskvl3FhGvI5rF7OrmRLZRh5199yuTvPkNpohSy4Vkq5Tb5QkRQsRnj'